<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>


    <h1>Social Medias</h1>

    <div class="box">
        <div class="boxes">
            <img src="./instagram.jpg" width="200" height="200" alt="instagram">
            <p><b>Instagram</b></p>
        </div>
        <div class="boxes">
            <img src="./telegram.png" width="200" height="200" alt="telegram">
            <p><b>Telegram</b></p>
        </div>
        <div class="boxes">
            <img src="./tiktok.jpg" width="200" height="200" alt="tiktok">
            <p><b>TikTok</b></p>
        </div>
    </div>


</body>

</html>